
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
                                       // Get the contents of the first (LSB) byte of %rsp. 
 400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 f0 25 40 00 	mov    $0x4025f0,%r8
  400d76:	48 c7 c1 80 25 40 00 	mov    $0x402580,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>: /////////////////////////////////////////////MAIN//////////////////
  400e4d:	53                   	push   %rbx
                                           // put the value of register %rbx onto the stack.
                                        // Could this the "char* input" line in bomb.c?
                                        // Methinkso

  400e4e:	83 ff 01             	cmp    $0x1,%edi
                                        // This is "if(argc == 1)"
                                        // compare $0x1 and %edi
                                        // This sets register values
                                        // Equivalent to "sub $0x1, %edi"
                                        // So $0x1 is argc and %edc is 1
                                         
  400e51:	75 10                	jne    400e63 <main+0x16>
                                        // If $0x1 was not equal to %edi (if the num args was
                                        // not one)
                                        // Jump to the address 16 after main.
                                        // This is probably location of the else if statement   
                                        // Scratch that, if argc == 1, then skip this next line.

  400e53:	48 8b 05 4e 39 20 00 	mov    0x20394e(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
                                        // infile = stdin; 

 400e5a:	48 89 05 5f 39 20 00 	mov    %rax,0x20395f(%rip)        # 6047c0 <infile>
  400e61:	eb 63                	jmp    400ec6 <main+0x79> // This line jumps to call
                                                                  // initalize bomb.
                                        // This is all the stuff that got jumped over

  400e63:	48 89 f3             	mov    %rsi,%rbx
  400e66:	83 ff 02             	cmp    $0x2,%edi
  400e69:	75 3a                	jne    400ea5 <main+0x58>
  400e6b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e6f:	be 04 26 40 00       	mov    $0x402604,%esi
  400e74:	e8 57 fe ff ff       	callq  400cd0 <fopen@plt>
  400e79:	48 89 05 40 39 20 00 	mov    %rax,0x203940(%rip)        # 6047c0 <infile>
  400e80:	48 85 c0             	test   %rax,%rax
  400e83:	75 41                	jne    400ec6 <main+0x79>
  400e85:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e89:	48 8b 13             	mov    (%rbx),%rdx
  400e8c:	be 06 26 40 00       	mov    $0x402606,%esi
  400e91:	bf 01 00 00 00       	mov    $0x1,%edi
  400e96:	e8 25 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400e9b:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea0:	e8 4b fe ff ff       	callq  400cf0 <exit@plt>
  400ea5:	48 8b 16             	mov    (%rsi),%rdx
  400ea8:	be 23 26 40 00       	mov    $0x402623,%esi
  400ead:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 04 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ebc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec1:	e8 2a fe ff ff       	callq  400cf0 <exit@plt>
  400ec6:	e8 27 06 00 00       	callq  4014f2 <initialize_bomb>
  400ecb:	bf 88 26 40 00       	mov    $0x402688,%edi
  400ed0:	e8 eb fc ff ff       	callq  400bc0 <puts@plt>
  400ed5:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  400eda:	e8 e1 fc ff ff       	callq  400bc0 <puts@plt>
  400edf:	e8 f5 08 00 00       	callq  4017d9 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	e8 a4 00 00 00       	callq  400f90 <phase_1>
  400eec:	e8 0e 0a 00 00       	callq  4018ff <phase_defused>
  400ef1:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  400ef6:	e8 c5 fc ff ff       	callq  400bc0 <puts@plt>
  400efb:	e8 d9 08 00 00       	callq  4017d9 <read_line>
  400f00:	48 89 c7             	mov    %rax,%rdi
  400f03:	e8 a4 00 00 00       	callq  400fac <phase_2>
  400f08:	e8 f2 09 00 00       	callq  4018ff <phase_defused>
  400f0d:	bf 3d 26 40 00       	mov    $0x40263d,%edi
  400f12:	e8 a9 fc ff ff       	callq  400bc0 <puts@plt>
  400f17:	e8 bd 08 00 00       	callq  4017d9 <read_line>
  400f1c:	48 89 c7             	mov    %rax,%rdi
  400f1f:	e8 d7 00 00 00       	callq  400ffb <phase_3>
  400f24:	e8 d6 09 00 00       	callq  4018ff <phase_defused>
  400f29:	bf 5b 26 40 00       	mov    $0x40265b,%edi
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 a1 08 00 00       	callq  4017d9 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 43 02 00 00       	callq  401183 <phase_4>
  400f40:	e8 ba 09 00 00       	callq  4018ff <phase_defused>
  400f45:	bf 28 27 40 00       	mov    $0x402728,%edi
  400f4a:	e8 71 fc ff ff       	callq  400bc0 <puts@plt>
  400f4f:	e8 85 08 00 00       	callq  4017d9 <read_line>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 7e 02 00 00       	callq  4011da <phase_5>
  400f5c:	e8 9e 09 00 00       	callq  4018ff <phase_defused>
  400f61:	bf 6a 26 40 00       	mov    $0x40266a,%edi
  400f66:	e8 55 fc ff ff       	callq  400bc0 <puts@plt>
  400f6b:	e8 69 08 00 00       	callq  4017d9 <read_line>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 cf 02 00 00       	callq  401247 <phase_6>
  400f78:	e8 82 09 00 00       	callq  4018ff <phase_defused>
  400f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f82:	5b                   	pop    %rbx
  400f83:	c3                   	retq   
  400f84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8b:	00 00 00 
  400f8e:	66 90                	xchg   %ax,%ax

0000000000400f90 <phase_1>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
                                       // Subtracts
                                       // $0x8 = $0x8 - %rsp

  400f94:	be 50 27 40 00       	mov    $0x402750,%esi
                                       // puts the value of %esi
                                       // into the memory address $0x402750

  400f99:	e8 ea 04 00 00       	callq  401488 <strings_not_equal>
  400f9e:	85 c0                	test   %eax,%eax
  400fa0:	74 05                	je     400fa7 <phase_1+0x17>
  400fa2:	e8 ba 07 00 00       	callq  401761 <explode_bomb>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   

0000000000400fac <phase_2>:
  400fac:	55                   	push   %rbp
  400fad:	53                   	push   %rbx
  400fae:	48 83 ec 28          	sub    $0x28,%rsp
  400fb2:	48 89 e6             	mov    %rsp,%rsi
  400fb5:	e8 dd 07 00 00       	callq  401797 <read_six_numbers>
  400fba:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400fbe:	75 07                	jne    400fc7 <phase_2+0x1b>
  400fc0:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400fc5:	74 21                	je     400fe8 <phase_2+0x3c>
  400fc7:	e8 95 07 00 00       	callq  401761 <explode_bomb>
  400fcc:	eb 1a                	jmp    400fe8 <phase_2+0x3c>
  400fce:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400fd1:	03 43 fc             	add    -0x4(%rbx),%eax
  400fd4:	39 03                	cmp    %eax,(%rbx)
  400fd6:	74 05                	je     400fdd <phase_2+0x31>
  400fd8:	e8 84 07 00 00       	callq  401761 <explode_bomb>
  400fdd:	48 83 c3 04          	add    $0x4,%rbx
  400fe1:	48 39 eb             	cmp    %rbp,%rbx
  400fe4:	75 e8                	jne    400fce <phase_2+0x22>
  400fe6:	eb 0c                	jmp    400ff4 <phase_2+0x48>
  400fe8:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400fed:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400ff2:	eb da                	jmp    400fce <phase_2+0x22>
  400ff4:	48 83 c4 28          	add    $0x28,%rsp
  400ff8:	5b                   	pop    %rbx
  400ff9:	5d                   	pop    %rbp
  400ffa:	c3                   	retq   

0000000000400ffb <phase_3>:
  400ffb:	48 83 ec 18          	sub    $0x18,%rsp
  400fff:	4c 8d 44 24 0c       	lea    0xc(%rsp),%r8
  401004:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  401009:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40100e:	be ae 27 40 00       	mov    $0x4027ae,%esi
  401013:	b8 00 00 00 00       	mov    $0x0,%eax
  401018:	e8 93 fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40101d:	83 f8 02             	cmp    $0x2,%eax
  401020:	7f 05                	jg     401027 <phase_3+0x2c>
  401022:	e8 3a 07 00 00       	callq  401761 <explode_bomb>
  401027:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  40102c:	0f 87 f9 00 00 00    	ja     40112b <phase_3+0x130>
  401032:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401036:	ff 24 c5 c0 27 40 00 	jmpq   *0x4027c0(,%rax,8)
  40103d:	b8 64 00 00 00       	mov    $0x64,%eax
  401042:	83 7c 24 0c 37       	cmpl   $0x37,0xc(%rsp)
  401047:	0f 84 e8 00 00 00    	je     401135 <phase_3+0x13a>
  40104d:	e8 0f 07 00 00       	callq  401761 <explode_bomb>
  401052:	b8 64 00 00 00       	mov    $0x64,%eax
  401057:	e9 d9 00 00 00       	jmpq   401135 <phase_3+0x13a>
  40105c:	b8 67 00 00 00       	mov    $0x67,%eax
  401061:	81 7c 24 0c ef 01 00 	cmpl   $0x1ef,0xc(%rsp)
  401068:	00 
  401069:	0f 84 c6 00 00 00    	je     401135 <phase_3+0x13a>
  40106f:	e8 ed 06 00 00       	callq  401761 <explode_bomb>
  401074:	b8 67 00 00 00       	mov    $0x67,%eax
  401079:	e9 b7 00 00 00       	jmpq   401135 <phase_3+0x13a>
  40107e:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401083:	81 7c 24 0c d9 01 00 	cmpl   $0x1d9,0xc(%rsp)
  40108a:	00 
  40108b:	0f 84 a4 00 00 00    	je     401135 <phase_3+0x13a>
  401091:	e8 cb 06 00 00       	callq  401761 <explode_bomb>
  401096:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40109b:	e9 95 00 00 00       	jmpq   401135 <phase_3+0x13a>
  4010a0:	b8 75 00 00 00       	mov    $0x75,%eax
  4010a5:	81 7c 24 0c 87 01 00 	cmpl   $0x187,0xc(%rsp)
  4010ac:	00 
  4010ad:	0f 84 82 00 00 00    	je     401135 <phase_3+0x13a>
  4010b3:	e8 a9 06 00 00       	callq  401761 <explode_bomb>
  4010b8:	b8 75 00 00 00       	mov    $0x75,%eax
  4010bd:	eb 76                	jmp    401135 <phase_3+0x13a>
  4010bf:	b8 68 00 00 00       	mov    $0x68,%eax
  4010c4:	81 7c 24 0c 74 02 00 	cmpl   $0x274,0xc(%rsp)
  4010cb:	00 
  4010cc:	74 67                	je     401135 <phase_3+0x13a>
  4010ce:	e8 8e 06 00 00       	callq  401761 <explode_bomb>
  4010d3:	b8 68 00 00 00       	mov    $0x68,%eax
  4010d8:	eb 5b                	jmp    401135 <phase_3+0x13a>
  4010da:	b8 74 00 00 00       	mov    $0x74,%eax
  4010df:	81 7c 24 0c 88 01 00 	cmpl   $0x188,0xc(%rsp)
  4010e6:	00 
  4010e7:	74 4c                	je     401135 <phase_3+0x13a>
  4010e9:	e8 73 06 00 00       	callq  401761 <explode_bomb>
  4010ee:	b8 74 00 00 00       	mov    $0x74,%eax
  4010f3:	eb 40                	jmp    401135 <phase_3+0x13a>
  4010f5:	b8 7a 00 00 00       	mov    $0x7a,%eax
  4010fa:	81 7c 24 0c 28 01 00 	cmpl   $0x128,0xc(%rsp)
  401101:	00 
  401102:	74 31                	je     401135 <phase_3+0x13a>
  401104:	e8 58 06 00 00       	callq  401761 <explode_bomb>
  401109:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40110e:	eb 25                	jmp    401135 <phase_3+0x13a>
  401110:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401115:	81 7c 24 0c fc 02 00 	cmpl   $0x2fc,0xc(%rsp)
  40111c:	00 
  40111d:	74 16                	je     401135 <phase_3+0x13a>
  40111f:	e8 3d 06 00 00       	callq  401761 <explode_bomb>
  401124:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401129:	eb 0a                	jmp    401135 <phase_3+0x13a>
  40112b:	e8 31 06 00 00       	callq  401761 <explode_bomb>
  401130:	b8 61 00 00 00       	mov    $0x61,%eax
  401135:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401139:	74 05                	je     401140 <phase_3+0x145>
  40113b:	e8 21 06 00 00       	callq  401761 <explode_bomb>
  401140:	48 83 c4 18          	add    $0x18,%rsp
  401144:	c3                   	retq   

0000000000401145 <func4>:
  401145:	48 83 ec 08          	sub    $0x8,%rsp
  401149:	89 d0                	mov    %edx,%eax
  40114b:	29 f0                	sub    %esi,%eax
  40114d:	89 c1                	mov    %eax,%ecx
  40114f:	c1 e9 1f             	shr    $0x1f,%ecx
  401152:	01 c8                	add    %ecx,%eax
  401154:	d1 f8                	sar    %eax
  401156:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401159:	39 f9                	cmp    %edi,%ecx
  40115b:	7e 0c                	jle    401169 <func4+0x24>
  40115d:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401160:	e8 e0 ff ff ff       	callq  401145 <func4>
  401165:	01 c0                	add    %eax,%eax
  401167:	eb 15                	jmp    40117e <func4+0x39>
  401169:	b8 00 00 00 00       	mov    $0x0,%eax
  40116e:	39 f9                	cmp    %edi,%ecx
  401170:	7d 0c                	jge    40117e <func4+0x39>
  401172:	8d 71 01             	lea    0x1(%rcx),%esi
  401175:	e8 cb ff ff ff       	callq  401145 <func4>
  40117a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40117e:	48 83 c4 08          	add    $0x8,%rsp
  401182:	c3                   	retq   

0000000000401183 <phase_4>:
  401183:	48 83 ec 18          	sub    $0x18,%rsp
  401187:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40118c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401191:	be 8d 2a 40 00       	mov    $0x402a8d,%esi
  401196:	b8 00 00 00 00       	mov    $0x0,%eax
  40119b:	e8 10 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4011a0:	83 f8 02             	cmp    $0x2,%eax
  4011a3:	75 07                	jne    4011ac <phase_4+0x29>
  4011a5:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)
  4011aa:	76 05                	jbe    4011b1 <phase_4+0x2e>
  4011ac:	e8 b0 05 00 00       	callq  401761 <explode_bomb>
  4011b1:	ba 0e 00 00 00       	mov    $0xe,%edx
  4011b6:	be 00 00 00 00       	mov    $0x0,%esi
  4011bb:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  4011bf:	e8 81 ff ff ff       	callq  401145 <func4>
  4011c4:	83 f8 01             	cmp    $0x1,%eax
  4011c7:	75 07                	jne    4011d0 <phase_4+0x4d>
  4011c9:	83 7c 24 0c 01       	cmpl   $0x1,0xc(%rsp)
  4011ce:	74 05                	je     4011d5 <phase_4+0x52>
  4011d0:	e8 8c 05 00 00       	callq  401761 <explode_bomb>
  4011d5:	48 83 c4 18          	add    $0x18,%rsp
  4011d9:	c3                   	retq   

00000000004011da <phase_5>:
  4011da:	48 83 ec 18          	sub    $0x18,%rsp
  4011de:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4011e3:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4011e8:	be 8d 2a 40 00       	mov    $0x402a8d,%esi
  4011ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f2:	e8 b9 fa ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4011f7:	83 f8 01             	cmp    $0x1,%eax
  4011fa:	7f 05                	jg     401201 <phase_5+0x27>
  4011fc:	e8 60 05 00 00       	callq  401761 <explode_bomb>
  401201:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401205:	83 e0 0f             	and    $0xf,%eax
  401208:	89 44 24 08          	mov    %eax,0x8(%rsp)
  40120c:	83 f8 0f             	cmp    $0xf,%eax
  40120f:	74 2c                	je     40123d <phase_5+0x63>
  401211:	b9 00 00 00 00       	mov    $0x0,%ecx
  401216:	ba 00 00 00 00       	mov    $0x0,%edx
  40121b:	83 c2 01             	add    $0x1,%edx
  40121e:	48 98                	cltq   
  401220:	8b 04 85 00 28 40 00 	mov    0x402800(,%rax,4),%eax
  401227:	01 c1                	add    %eax,%ecx
  401229:	83 f8 0f             	cmp    $0xf,%eax
  40122c:	75 ed                	jne    40121b <phase_5+0x41>
  40122e:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401232:	83 fa 0f             	cmp    $0xf,%edx
  401235:	75 06                	jne    40123d <phase_5+0x63>
  401237:	3b 4c 24 0c          	cmp    0xc(%rsp),%ecx
  40123b:	74 05                	je     401242 <phase_5+0x68>
  40123d:	e8 1f 05 00 00       	callq  401761 <explode_bomb>
  401242:	48 83 c4 18          	add    $0x18,%rsp
  401246:	c3                   	retq   

0000000000401247 <phase_6>:
  401247:	41 56                	push   %r14
  401249:	41 55                	push   %r13
  40124b:	41 54                	push   %r12
  40124d:	55                   	push   %rbp
  40124e:	53                   	push   %rbx
  40124f:	48 83 ec 50          	sub    $0x50,%rsp
  401253:	49 89 e5             	mov    %rsp,%r13
  401256:	48 89 e6             	mov    %rsp,%rsi
  401259:	e8 39 05 00 00       	callq  401797 <read_six_numbers>
  40125e:	49 89 e6             	mov    %rsp,%r14
  401261:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401267:	4c 89 ed             	mov    %r13,%rbp
  40126a:	41 8b 45 00          	mov    0x0(%r13),%eax
  40126e:	83 e8 01             	sub    $0x1,%eax
  401271:	83 f8 05             	cmp    $0x5,%eax
  401274:	76 05                	jbe    40127b <phase_6+0x34>
  401276:	e8 e6 04 00 00       	callq  401761 <explode_bomb>
  40127b:	41 83 c4 01          	add    $0x1,%r12d
  40127f:	41 83 fc 06          	cmp    $0x6,%r12d
  401283:	74 21                	je     4012a6 <phase_6+0x5f>
  401285:	44 89 e3             	mov    %r12d,%ebx
  401288:	48 63 c3             	movslq %ebx,%rax
  40128b:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40128e:	39 45 00             	cmp    %eax,0x0(%rbp)
  401291:	75 05                	jne    401298 <phase_6+0x51>
  401293:	e8 c9 04 00 00       	callq  401761 <explode_bomb>
  401298:	83 c3 01             	add    $0x1,%ebx
  40129b:	83 fb 05             	cmp    $0x5,%ebx
  40129e:	7e e8                	jle    401288 <phase_6+0x41>
  4012a0:	49 83 c5 04          	add    $0x4,%r13
  4012a4:	eb c1                	jmp    401267 <phase_6+0x20>
  4012a6:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  4012ab:	4c 89 f0             	mov    %r14,%rax
  4012ae:	b9 07 00 00 00       	mov    $0x7,%ecx
  4012b3:	89 ca                	mov    %ecx,%edx
  4012b5:	2b 10                	sub    (%rax),%edx
  4012b7:	89 10                	mov    %edx,(%rax)
  4012b9:	48 83 c0 04          	add    $0x4,%rax
  4012bd:	48 39 f0             	cmp    %rsi,%rax
  4012c0:	75 f1                	jne    4012b3 <phase_6+0x6c>
  4012c2:	be 00 00 00 00       	mov    $0x0,%esi
  4012c7:	eb 21                	jmp    4012ea <phase_6+0xa3>
  4012c9:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4012cd:	83 c0 01             	add    $0x1,%eax
  4012d0:	39 c8                	cmp    %ecx,%eax
  4012d2:	75 f5                	jne    4012c9 <phase_6+0x82>
  4012d4:	eb 05                	jmp    4012db <phase_6+0x94>
  4012d6:	ba 10 43 60 00       	mov    $0x604310,%edx
  4012db:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4012e0:	48 83 c6 04          	add    $0x4,%rsi
  4012e4:	48 83 fe 18          	cmp    $0x18,%rsi
  4012e8:	74 14                	je     4012fe <phase_6+0xb7>
  4012ea:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4012ed:	83 f9 01             	cmp    $0x1,%ecx
  4012f0:	7e e4                	jle    4012d6 <phase_6+0x8f>
  4012f2:	b8 01 00 00 00       	mov    $0x1,%eax
  4012f7:	ba 10 43 60 00       	mov    $0x604310,%edx
  4012fc:	eb cb                	jmp    4012c9 <phase_6+0x82>
  4012fe:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401303:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  401308:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  40130d:	48 89 d9             	mov    %rbx,%rcx
  401310:	48 8b 10             	mov    (%rax),%rdx
  401313:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401317:	48 83 c0 08          	add    $0x8,%rax
  40131b:	48 39 f0             	cmp    %rsi,%rax
  40131e:	74 05                	je     401325 <phase_6+0xde>
  401320:	48 89 d1             	mov    %rdx,%rcx
  401323:	eb eb                	jmp    401310 <phase_6+0xc9>
  401325:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40132c:	00 
  40132d:	bd 05 00 00 00       	mov    $0x5,%ebp
  401332:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401336:	8b 00                	mov    (%rax),%eax
  401338:	39 03                	cmp    %eax,(%rbx)
  40133a:	7d 05                	jge    401341 <phase_6+0xfa>
  40133c:	e8 20 04 00 00       	callq  401761 <explode_bomb>
  401341:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401345:	83 ed 01             	sub    $0x1,%ebp
  401348:	75 e8                	jne    401332 <phase_6+0xeb>
  40134a:	48 83 c4 50          	add    $0x50,%rsp
  40134e:	5b                   	pop    %rbx
  40134f:	5d                   	pop    %rbp
  401350:	41 5c                	pop    %r12
  401352:	41 5d                	pop    %r13
  401354:	41 5e                	pop    %r14
  401356:	c3                   	retq   

0000000000401357 <fun7>:
  401357:	48 83 ec 08          	sub    $0x8,%rsp
  40135b:	48 85 ff             	test   %rdi,%rdi
  40135e:	74 2b                	je     40138b <fun7+0x34>
  401360:	8b 17                	mov    (%rdi),%edx
  401362:	39 f2                	cmp    %esi,%edx
  401364:	7e 0d                	jle    401373 <fun7+0x1c>
  401366:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40136a:	e8 e8 ff ff ff       	callq  401357 <fun7>
  40136f:	01 c0                	add    %eax,%eax
  401371:	eb 1d                	jmp    401390 <fun7+0x39>
  401373:	b8 00 00 00 00       	mov    $0x0,%eax
  401378:	39 f2                	cmp    %esi,%edx
  40137a:	74 14                	je     401390 <fun7+0x39>
  40137c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401380:	e8 d2 ff ff ff       	callq  401357 <fun7>
  401385:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401389:	eb 05                	jmp    401390 <fun7+0x39>
  40138b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401390:	48 83 c4 08          	add    $0x8,%rsp
  401394:	c3                   	retq   

0000000000401395 <secret_phase>:
  401395:	53                   	push   %rbx
  401396:	e8 3e 04 00 00       	callq  4017d9 <read_line>
  40139b:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013a0:	be 00 00 00 00       	mov    $0x0,%esi
  4013a5:	48 89 c7             	mov    %rax,%rdi
  4013a8:	e8 e3 f8 ff ff       	callq  400c90 <strtol@plt>
  4013ad:	48 89 c3             	mov    %rax,%rbx
  4013b0:	8d 40 ff             	lea    -0x1(%rax),%eax
  4013b3:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4013b8:	76 05                	jbe    4013bf <secret_phase+0x2a>
  4013ba:	e8 a2 03 00 00       	callq  401761 <explode_bomb>
  4013bf:	89 de                	mov    %ebx,%esi
  4013c1:	bf 30 41 60 00       	mov    $0x604130,%edi
  4013c6:	e8 8c ff ff ff       	callq  401357 <fun7>
  4013cb:	83 f8 02             	cmp    $0x2,%eax
  4013ce:	74 05                	je     4013d5 <secret_phase+0x40>
  4013d0:	e8 8c 03 00 00       	callq  401761 <explode_bomb>
  4013d5:	bf 88 27 40 00       	mov    $0x402788,%edi
  4013da:	e8 e1 f7 ff ff       	callq  400bc0 <puts@plt>
  4013df:	e8 1b 05 00 00       	callq  4018ff <phase_defused>
  4013e4:	5b                   	pop    %rbx
  4013e5:	c3                   	retq   
  4013e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013ed:	00 00 00 

00000000004013f0 <sig_handler>:
  4013f0:	48 83 ec 08          	sub    $0x8,%rsp
  4013f4:	bf 40 28 40 00       	mov    $0x402840,%edi
  4013f9:	e8 c2 f7 ff ff       	callq  400bc0 <puts@plt>
  4013fe:	bf 03 00 00 00       	mov    $0x3,%edi
  401403:	e8 18 f9 ff ff       	callq  400d20 <sleep@plt>
  401408:	be 09 2a 40 00       	mov    $0x402a09,%esi
  40140d:	bf 01 00 00 00       	mov    $0x1,%edi
  401412:	b8 00 00 00 00       	mov    $0x0,%eax
  401417:	e8 a4 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  40141c:	48 8b 3d 7d 33 20 00 	mov    0x20337d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401423:	e8 78 f8 ff ff       	callq  400ca0 <fflush@plt>
  401428:	bf 01 00 00 00       	mov    $0x1,%edi
  40142d:	e8 ee f8 ff ff       	callq  400d20 <sleep@plt>
  401432:	bf 11 2a 40 00       	mov    $0x402a11,%edi
  401437:	e8 84 f7 ff ff       	callq  400bc0 <puts@plt>
  40143c:	bf 10 00 00 00       	mov    $0x10,%edi
  401441:	e8 aa f8 ff ff       	callq  400cf0 <exit@plt>

0000000000401446 <invalid_phase>:
  401446:	48 83 ec 08          	sub    $0x8,%rsp
  40144a:	48 89 fa             	mov    %rdi,%rdx
  40144d:	be 19 2a 40 00       	mov    $0x402a19,%esi
  401452:	bf 01 00 00 00       	mov    $0x1,%edi
  401457:	b8 00 00 00 00       	mov    $0x0,%eax
  40145c:	e8 5f f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  401461:	bf 08 00 00 00       	mov    $0x8,%edi
  401466:	e8 85 f8 ff ff       	callq  400cf0 <exit@plt>

000000000040146b <string_length>:
  40146b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40146e:	74 12                	je     401482 <string_length+0x17>
  401470:	48 89 fa             	mov    %rdi,%rdx
  401473:	48 83 c2 01          	add    $0x1,%rdx
  401477:	89 d0                	mov    %edx,%eax
  401479:	29 f8                	sub    %edi,%eax
  40147b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40147e:	75 f3                	jne    401473 <string_length+0x8>
  401480:	f3 c3                	repz retq 
  401482:	b8 00 00 00 00       	mov    $0x0,%eax
  401487:	c3                   	retq   

0000000000401488 <strings_not_equal>:
  401488:	41 54                	push   %r12
  40148a:	55                   	push   %rbp
  40148b:	53                   	push   %rbx
  40148c:	48 89 fb             	mov    %rdi,%rbx
  40148f:	48 89 f5             	mov    %rsi,%rbp
  401492:	e8 d4 ff ff ff       	callq  40146b <string_length>
  401497:	41 89 c4             	mov    %eax,%r12d
  40149a:	48 89 ef             	mov    %rbp,%rdi
  40149d:	e8 c9 ff ff ff       	callq  40146b <string_length>
  4014a2:	ba 01 00 00 00       	mov    $0x1,%edx
  4014a7:	41 39 c4             	cmp    %eax,%r12d
  4014aa:	75 3f                	jne    4014eb <strings_not_equal+0x63>
  4014ac:	0f b6 03             	movzbl (%rbx),%eax
  4014af:	84 c0                	test   %al,%al
  4014b1:	74 25                	je     4014d8 <strings_not_equal+0x50>
  4014b3:	3a 45 00             	cmp    0x0(%rbp),%al
  4014b6:	74 0a                	je     4014c2 <strings_not_equal+0x3a>
  4014b8:	eb 25                	jmp    4014df <strings_not_equal+0x57>
  4014ba:	3a 45 00             	cmp    0x0(%rbp),%al
  4014bd:	0f 1f 00             	nopl   (%rax)
  4014c0:	75 24                	jne    4014e6 <strings_not_equal+0x5e>
  4014c2:	48 83 c3 01          	add    $0x1,%rbx
  4014c6:	48 83 c5 01          	add    $0x1,%rbp
  4014ca:	0f b6 03             	movzbl (%rbx),%eax
  4014cd:	84 c0                	test   %al,%al
  4014cf:	75 e9                	jne    4014ba <strings_not_equal+0x32>
  4014d1:	ba 00 00 00 00       	mov    $0x0,%edx
  4014d6:	eb 13                	jmp    4014eb <strings_not_equal+0x63>
  4014d8:	ba 00 00 00 00       	mov    $0x0,%edx
  4014dd:	eb 0c                	jmp    4014eb <strings_not_equal+0x63>
  4014df:	ba 01 00 00 00       	mov    $0x1,%edx
  4014e4:	eb 05                	jmp    4014eb <strings_not_equal+0x63>
  4014e6:	ba 01 00 00 00       	mov    $0x1,%edx
  4014eb:	89 d0                	mov    %edx,%eax
  4014ed:	5b                   	pop    %rbx
  4014ee:	5d                   	pop    %rbp
  4014ef:	41 5c                	pop    %r12
  4014f1:	c3                   	retq   

00000000004014f2 <initialize_bomb>:
  4014f2:	53                   	push   %rbx
  4014f3:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014fa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401501:	00 00 
  401503:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40150a:	00 
  40150b:	31 c0                	xor    %eax,%eax
  40150d:	be f0 13 40 00       	mov    $0x4013f0,%esi
  401512:	bf 02 00 00 00       	mov    $0x2,%edi
  401517:	e8 24 f7 ff ff       	callq  400c40 <signal@plt>
  40151c:	be 40 00 00 00       	mov    $0x40,%esi
  401521:	48 89 e7             	mov    %rsp,%rdi
  401524:	e8 b7 f7 ff ff       	callq  400ce0 <gethostname@plt>
  401529:	85 c0                	test   %eax,%eax
  40152b:	75 13                	jne    401540 <initialize_bomb+0x4e>
  40152d:	48 8b 3d 6c 2e 20 00 	mov    0x202e6c(%rip),%rdi        # 6043a0 <host_table>
  401534:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401539:	48 85 ff             	test   %rdi,%rdi
  40153c:	75 16                	jne    401554 <initialize_bomb+0x62>
  40153e:	eb 52                	jmp    401592 <initialize_bomb+0xa0>
  401540:	bf 78 28 40 00       	mov    $0x402878,%edi
  401545:	e8 76 f6 ff ff       	callq  400bc0 <puts@plt>
  40154a:	bf 08 00 00 00       	mov    $0x8,%edi
  40154f:	e8 9c f7 ff ff       	callq  400cf0 <exit@plt>
  401554:	48 89 e6             	mov    %rsp,%rsi
  401557:	e8 34 f6 ff ff       	callq  400b90 <strcasecmp@plt>
  40155c:	85 c0                	test   %eax,%eax
  40155e:	74 46                	je     4015a6 <initialize_bomb+0xb4>
  401560:	48 83 c3 08          	add    $0x8,%rbx
  401564:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401568:	48 85 ff             	test   %rdi,%rdi
  40156b:	75 e7                	jne    401554 <initialize_bomb+0x62>
  40156d:	eb 23                	jmp    401592 <initialize_bomb+0xa0>
  40156f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401574:	be 2a 2a 40 00       	mov    $0x402a2a,%esi
  401579:	bf 01 00 00 00       	mov    $0x1,%edi
  40157e:	b8 00 00 00 00       	mov    $0x0,%eax
  401583:	e8 38 f7 ff ff       	callq  400cc0 <__printf_chk@plt>
  401588:	bf 08 00 00 00       	mov    $0x8,%edi
  40158d:	e8 5e f7 ff ff       	callq  400cf0 <exit@plt>
  401592:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  401597:	e8 24 f6 ff ff       	callq  400bc0 <puts@plt>
  40159c:	bf 08 00 00 00       	mov    $0x8,%edi
  4015a1:	e8 4a f7 ff ff       	callq  400cf0 <exit@plt>
  4015a6:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4015ab:	e8 77 0d 00 00       	callq  402327 <init_driver>
  4015b0:	85 c0                	test   %eax,%eax
  4015b2:	78 bb                	js     40156f <initialize_bomb+0x7d>
  4015b4:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4015bb:	00 
  4015bc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015c3:	00 00 
  4015c5:	74 05                	je     4015cc <initialize_bomb+0xda>
  4015c7:	e8 14 f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4015cc:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4015d3:	5b                   	pop    %rbx
  4015d4:	c3                   	retq   

00000000004015d5 <initialize_bomb_solve>:
  4015d5:	f3 c3                	repz retq 

00000000004015d7 <blank_line>:
  4015d7:	55                   	push   %rbp
  4015d8:	53                   	push   %rbx
  4015d9:	48 83 ec 08          	sub    $0x8,%rsp
  4015dd:	48 89 fb             	mov    %rdi,%rbx
  4015e0:	eb 17                	jmp    4015f9 <blank_line+0x22>
  4015e2:	e8 49 f7 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  4015e7:	48 83 c3 01          	add    $0x1,%rbx
  4015eb:	48 0f be ed          	movsbq %bpl,%rbp
  4015ef:	48 8b 00             	mov    (%rax),%rax
  4015f2:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4015f7:	74 0f                	je     401608 <blank_line+0x31>
  4015f9:	0f b6 2b             	movzbl (%rbx),%ebp
  4015fc:	40 84 ed             	test   %bpl,%bpl
  4015ff:	75 e1                	jne    4015e2 <blank_line+0xb>
  401601:	b8 01 00 00 00       	mov    $0x1,%eax
  401606:	eb 05                	jmp    40160d <blank_line+0x36>
  401608:	b8 00 00 00 00       	mov    $0x0,%eax
  40160d:	48 83 c4 08          	add    $0x8,%rsp
  401611:	5b                   	pop    %rbx
  401612:	5d                   	pop    %rbp
  401613:	c3                   	retq   

0000000000401614 <skip>:
  401614:	53                   	push   %rbx
  401615:	48 63 05 a0 31 20 00 	movslq 0x2031a0(%rip),%rax        # 6047bc <num_input_strings>
  40161c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401620:	48 c1 e7 04          	shl    $0x4,%rdi
  401624:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  40162b:	48 8b 15 8e 31 20 00 	mov    0x20318e(%rip),%rdx        # 6047c0 <infile>
  401632:	be 50 00 00 00       	mov    $0x50,%esi
  401637:	e8 f4 f5 ff ff       	callq  400c30 <fgets@plt>
  40163c:	48 89 c3             	mov    %rax,%rbx
  40163f:	48 85 c0             	test   %rax,%rax
  401642:	74 0c                	je     401650 <skip+0x3c>
  401644:	48 89 c7             	mov    %rax,%rdi
  401647:	e8 8b ff ff ff       	callq  4015d7 <blank_line>
  40164c:	85 c0                	test   %eax,%eax
  40164e:	75 c5                	jne    401615 <skip+0x1>
  401650:	48 89 d8             	mov    %rbx,%rax
  401653:	5b                   	pop    %rbx
  401654:	c3                   	retq   

0000000000401655 <send_msg>:
  401655:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  40165c:	41 89 f9             	mov    %edi,%r9d
  40165f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401666:	00 00 
  401668:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40166f:	00 
  401670:	31 c0                	xor    %eax,%eax
  401672:	8b 35 44 31 20 00    	mov    0x203144(%rip),%esi        # 6047bc <num_input_strings>
  401678:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40167b:	48 98                	cltq   
  40167d:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  401681:	49 c1 e0 04          	shl    $0x4,%r8
  401685:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  40168c:	4c 89 c7             	mov    %r8,%rdi
  40168f:	b8 00 00 00 00       	mov    $0x0,%eax
  401694:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40169b:	f2 ae                	repnz scas %es:(%rdi),%al
  40169d:	48 f7 d1             	not    %rcx
  4016a0:	48 83 c1 63          	add    $0x63,%rcx
  4016a4:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4016ab:	76 19                	jbe    4016c6 <send_msg+0x71>
  4016ad:	be e8 28 40 00       	mov    $0x4028e8,%esi
  4016b2:	bf 01 00 00 00       	mov    $0x1,%edi
  4016b7:	e8 04 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  4016bc:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c1:	e8 2a f6 ff ff       	callq  400cf0 <exit@plt>
  4016c6:	45 85 c9             	test   %r9d,%r9d
  4016c9:	b8 44 2a 40 00       	mov    $0x402a44,%eax
  4016ce:	41 b9 4c 2a 40 00    	mov    $0x402a4c,%r9d
  4016d4:	4c 0f 45 c8          	cmovne %rax,%r9
  4016d8:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4016dd:	89 34 24             	mov    %esi,(%rsp)
  4016e0:	44 8b 05 a9 2c 20 00 	mov    0x202ca9(%rip),%r8d        # 604390 <bomb_id>
  4016e7:	b9 55 2a 40 00       	mov    $0x402a55,%ecx
  4016ec:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016f1:	be 01 00 00 00       	mov    $0x1,%esi
  4016f6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401700:	e8 3b f6 ff ff       	callq  400d40 <__sprintf_chk@plt>
  401705:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40170c:	00 
  40170d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401712:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401717:	be 70 43 60 00       	mov    $0x604370,%esi
  40171c:	bf 85 43 60 00       	mov    $0x604385,%edi
  401721:	e8 d6 0d 00 00       	callq  4024fc <driver_post>
  401726:	85 c0                	test   %eax,%eax
  401728:	79 17                	jns    401741 <send_msg+0xec>
  40172a:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401731:	00 
  401732:	e8 89 f4 ff ff       	callq  400bc0 <puts@plt>
  401737:	bf 00 00 00 00       	mov    $0x0,%edi
  40173c:	e8 af f5 ff ff       	callq  400cf0 <exit@plt>
  401741:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  401748:	00 
  401749:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401750:	00 00 
  401752:	74 05                	je     401759 <send_msg+0x104>
  401754:	e8 87 f4 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401759:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  401760:	c3                   	retq   

0000000000401761 <explode_bomb>:
  401761:	48 83 ec 08          	sub    $0x8,%rsp
  401765:	bf 61 2a 40 00       	mov    $0x402a61,%edi
  40176a:	e8 51 f4 ff ff       	callq  400bc0 <puts@plt>
  40176f:	bf 6a 2a 40 00       	mov    $0x402a6a,%edi
  401774:	e8 47 f4 ff ff       	callq  400bc0 <puts@plt>
  401779:	bf 00 00 00 00       	mov    $0x0,%edi
  40177e:	e8 d2 fe ff ff       	callq  401655 <send_msg>
  401783:	bf 10 29 40 00       	mov    $0x402910,%edi
  401788:	e8 33 f4 ff ff       	callq  400bc0 <puts@plt>
  40178d:	bf 08 00 00 00       	mov    $0x8,%edi
  401792:	e8 59 f5 ff ff       	callq  400cf0 <exit@plt>

0000000000401797 <read_six_numbers>:
  401797:	48 83 ec 18          	sub    $0x18,%rsp
  40179b:	48 89 f2             	mov    %rsi,%rdx
  40179e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4017a2:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4017a6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4017ab:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4017af:	48 89 04 24          	mov    %rax,(%rsp)
  4017b3:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4017b7:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4017bb:	be 81 2a 40 00       	mov    $0x402a81,%esi
  4017c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c5:	e8 e6 f4 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4017ca:	83 f8 05             	cmp    $0x5,%eax
  4017cd:	7f 05                	jg     4017d4 <read_six_numbers+0x3d>
  4017cf:	e8 8d ff ff ff       	callq  401761 <explode_bomb>
  4017d4:	48 83 c4 18          	add    $0x18,%rsp
  4017d8:	c3                   	retq   

00000000004017d9 <read_line>:
  4017d9:	48 83 ec 08          	sub    $0x8,%rsp
  4017dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e2:	e8 2d fe ff ff       	callq  401614 <skip>
  4017e7:	48 85 c0             	test   %rax,%rax
  4017ea:	75 6e                	jne    40185a <read_line+0x81>
  4017ec:	48 8b 05 b5 2f 20 00 	mov    0x202fb5(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  4017f3:	48 39 05 c6 2f 20 00 	cmp    %rax,0x202fc6(%rip)        # 6047c0 <infile>
  4017fa:	75 14                	jne    401810 <read_line+0x37>
  4017fc:	bf 93 2a 40 00       	mov    $0x402a93,%edi
  401801:	e8 ba f3 ff ff       	callq  400bc0 <puts@plt>
  401806:	bf 08 00 00 00       	mov    $0x8,%edi
  40180b:	e8 e0 f4 ff ff       	callq  400cf0 <exit@plt>
  401810:	bf b1 2a 40 00       	mov    $0x402ab1,%edi
  401815:	e8 66 f3 ff ff       	callq  400b80 <getenv@plt>
  40181a:	48 85 c0             	test   %rax,%rax
  40181d:	74 0a                	je     401829 <read_line+0x50>
  40181f:	bf 00 00 00 00       	mov    $0x0,%edi
  401824:	e8 c7 f4 ff ff       	callq  400cf0 <exit@plt>
  401829:	48 8b 05 78 2f 20 00 	mov    0x202f78(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401830:	48 89 05 89 2f 20 00 	mov    %rax,0x202f89(%rip)        # 6047c0 <infile>
  401837:	b8 00 00 00 00       	mov    $0x0,%eax
  40183c:	e8 d3 fd ff ff       	callq  401614 <skip>
  401841:	48 85 c0             	test   %rax,%rax
  401844:	75 14                	jne    40185a <read_line+0x81>
  401846:	bf 93 2a 40 00       	mov    $0x402a93,%edi
  40184b:	e8 70 f3 ff ff       	callq  400bc0 <puts@plt>
  401850:	bf 00 00 00 00       	mov    $0x0,%edi
  401855:	e8 96 f4 ff ff       	callq  400cf0 <exit@plt>
  40185a:	8b 15 5c 2f 20 00    	mov    0x202f5c(%rip),%edx        # 6047bc <num_input_strings>
  401860:	48 63 c2             	movslq %edx,%rax
  401863:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401867:	48 c1 e6 04          	shl    $0x4,%rsi
  40186b:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  401872:	48 89 f7             	mov    %rsi,%rdi
  401875:	b8 00 00 00 00       	mov    $0x0,%eax
  40187a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401881:	f2 ae                	repnz scas %es:(%rdi),%al
  401883:	48 f7 d1             	not    %rcx
  401886:	48 83 e9 01          	sub    $0x1,%rcx
  40188a:	83 f9 4e             	cmp    $0x4e,%ecx
  40188d:	7e 46                	jle    4018d5 <read_line+0xfc>
  40188f:	bf bc 2a 40 00       	mov    $0x402abc,%edi
  401894:	e8 27 f3 ff ff       	callq  400bc0 <puts@plt>
  401899:	8b 05 1d 2f 20 00    	mov    0x202f1d(%rip),%eax        # 6047bc <num_input_strings>
  40189f:	8d 50 01             	lea    0x1(%rax),%edx
  4018a2:	89 15 14 2f 20 00    	mov    %edx,0x202f14(%rip)        # 6047bc <num_input_strings>
  4018a8:	48 98                	cltq   
  4018aa:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4018ae:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4018b5:	75 6e 63 
  4018b8:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  4018bf:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4018c6:	2a 2a 00 
  4018c9:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  4018d0:	e8 8c fe ff ff       	callq  401761 <explode_bomb>
  4018d5:	83 e9 01             	sub    $0x1,%ecx
  4018d8:	48 63 c9             	movslq %ecx,%rcx
  4018db:	48 63 c2             	movslq %edx,%rax
  4018de:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018e2:	48 c1 e0 04          	shl    $0x4,%rax
  4018e6:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  4018ed:	00 
  4018ee:	83 c2 01             	add    $0x1,%edx
  4018f1:	89 15 c5 2e 20 00    	mov    %edx,0x202ec5(%rip)        # 6047bc <num_input_strings>
  4018f7:	48 89 f0             	mov    %rsi,%rax
  4018fa:	48 83 c4 08          	add    $0x8,%rsp
  4018fe:	c3                   	retq   

00000000004018ff <phase_defused>:
  4018ff:	48 83 ec 78          	sub    $0x78,%rsp
  401903:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40190a:	00 00 
  40190c:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401911:	31 c0                	xor    %eax,%eax
  401913:	bf 01 00 00 00       	mov    $0x1,%edi
  401918:	e8 38 fd ff ff       	callq  401655 <send_msg>
  40191d:	83 3d 98 2e 20 00 06 	cmpl   $0x6,0x202e98(%rip)        # 6047bc <num_input_strings>
  401924:	75 6d                	jne    401993 <phase_defused+0x94>

  401926:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40192b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401930:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401935:	be d7 2a 40 00       	mov    $0x402ad7,%esi
  40193a:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  40193f:	b8 00 00 00 00       	mov    $0x0,%eax
  401944:	e8 67 f3 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401949:	83 f8 03             	cmp    $0x3,%eax
  40194c:	75 31                	jne    40197f <phase_defused+0x80>

  40194e:	be e0 2a 40 00       	mov    $0x402ae0,%esi
  401953:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401958:	e8 2b fb ff ff       	callq  401488 <strings_not_equal>
  40195d:	85 c0                	test   %eax,%eax
  40195f:	75 1e                	jne    40197f <phase_defused+0x80>
  401961:	bf 38 29 40 00       	mov    $0x402938,%edi
  401966:	e8 55 f2 ff ff       	callq  400bc0 <puts@plt>
  40196b:	bf 60 29 40 00       	mov    $0x402960,%edi
  401970:	e8 4b f2 ff ff       	callq  400bc0 <puts@plt>
  401975:	b8 00 00 00 00       	mov    $0x0,%eax
  40197a:	e8 16 fa ff ff       	callq  401395 <secret_phase>

  40197f:	bf 98 29 40 00       	mov    $0x402998,%edi
  401984:	e8 37 f2 ff ff       	callq  400bc0 <puts@plt>
  401989:	bf c8 29 40 00       	mov    $0x4029c8,%edi
  40198e:	e8 2d f2 ff ff       	callq  400bc0 <puts@plt>
  401993:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401998:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40199f:	00 00 
  4019a1:	74 05                	je     4019a8 <phase_defused+0xa9>
  4019a3:	e8 38 f2 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4019a8:	48 83 c4 78          	add    $0x78,%rsp
  4019ac:	c3                   	retq   
  4019ad:	0f 1f 00             	nopl   (%rax)

00000000004019b0 <sigalrm_handler>:
  4019b0:	48 83 ec 08          	sub    $0x8,%rsp
  4019b4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4019b9:	ba 30 2b 40 00       	mov    $0x402b30,%edx
  4019be:	be 01 00 00 00       	mov    $0x1,%esi
  4019c3:	48 8b 3d e6 2d 20 00 	mov    0x202de6(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  4019ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4019cf:	e8 3c f3 ff ff       	callq  400d10 <__fprintf_chk@plt>
  4019d4:	bf 01 00 00 00       	mov    $0x1,%edi
  4019d9:	e8 12 f3 ff ff       	callq  400cf0 <exit@plt>

00000000004019de <rio_readlineb>:
  4019de:	41 57                	push   %r15
  4019e0:	41 56                	push   %r14
  4019e2:	41 55                	push   %r13
  4019e4:	41 54                	push   %r12
  4019e6:	55                   	push   %rbp
  4019e7:	53                   	push   %rbx
  4019e8:	48 83 ec 38          	sub    $0x38,%rsp
  4019ec:	49 89 f6             	mov    %rsi,%r14
  4019ef:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4019f4:	48 83 fa 01          	cmp    $0x1,%rdx
  4019f8:	0f 86 c9 00 00 00    	jbe    401ac7 <rio_readlineb+0xe9>
  4019fe:	48 89 fb             	mov    %rdi,%rbx
  401a01:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401a07:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401a0b:	eb 30                	jmp    401a3d <rio_readlineb+0x5f>
  401a0d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a12:	4c 89 e6             	mov    %r12,%rsi
  401a15:	8b 3b                	mov    (%rbx),%edi
  401a17:	e8 f4 f1 ff ff       	callq  400c10 <read@plt>
  401a1c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a1f:	85 c0                	test   %eax,%eax
  401a21:	79 12                	jns    401a35 <rio_readlineb+0x57>
  401a23:	e8 78 f1 ff ff       	callq  400ba0 <__errno_location@plt>
  401a28:	83 38 04             	cmpl   $0x4,(%rax)
  401a2b:	74 10                	je     401a3d <rio_readlineb+0x5f>
  401a2d:	0f 1f 00             	nopl   (%rax)
  401a30:	e9 a1 00 00 00       	jmpq   401ad6 <rio_readlineb+0xf8>
  401a35:	85 c0                	test   %eax,%eax
  401a37:	74 71                	je     401aaa <rio_readlineb+0xcc>
  401a39:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a3d:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a40:	85 ed                	test   %ebp,%ebp
  401a42:	7e c9                	jle    401a0d <rio_readlineb+0x2f>
  401a44:	85 ed                	test   %ebp,%ebp
  401a46:	41 0f 95 c7          	setne  %r15b
  401a4a:	41 0f b6 c7          	movzbl %r15b,%eax
  401a4e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401a52:	45 0f b6 ff          	movzbl %r15b,%r15d
  401a56:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401a5a:	48 89 ce             	mov    %rcx,%rsi
  401a5d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a62:	4c 89 fa             	mov    %r15,%rdx
  401a65:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  401a6a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401a6f:	e8 fc f1 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401a74:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401a79:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401a7d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401a81:	29 c5                	sub    %eax,%ebp
  401a83:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401a86:	83 f8 01             	cmp    $0x1,%eax
  401a89:	75 13                	jne    401a9e <rio_readlineb+0xc0>
  401a8b:	49 83 c6 01          	add    $0x1,%r14
  401a8f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401a94:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401a98:	3c 0a                	cmp    $0xa,%al
  401a9a:	75 18                	jne    401ab4 <rio_readlineb+0xd6>
  401a9c:	eb 2f                	jmp    401acd <rio_readlineb+0xef>
  401a9e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401aa3:	75 3a                	jne    401adf <rio_readlineb+0x101>
  401aa5:	44 89 e8             	mov    %r13d,%eax
  401aa8:	eb 03                	jmp    401aad <rio_readlineb+0xcf>
  401aaa:	44 89 e8             	mov    %r13d,%eax
  401aad:	83 f8 01             	cmp    $0x1,%eax
  401ab0:	75 1b                	jne    401acd <rio_readlineb+0xef>
  401ab2:	eb 34                	jmp    401ae8 <rio_readlineb+0x10a>
  401ab4:	41 83 c5 01          	add    $0x1,%r13d
  401ab8:	49 63 c5             	movslq %r13d,%rax
  401abb:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401ac0:	73 0b                	jae    401acd <rio_readlineb+0xef>
  401ac2:	e9 76 ff ff ff       	jmpq   401a3d <rio_readlineb+0x5f>
  401ac7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401acd:	41 c6 06 00          	movb   $0x0,(%r14)
  401ad1:	49 63 c5             	movslq %r13d,%rax
  401ad4:	eb 17                	jmp    401aed <rio_readlineb+0x10f>
  401ad6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401add:	eb 0e                	jmp    401aed <rio_readlineb+0x10f>
  401adf:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ae6:	eb 05                	jmp    401aed <rio_readlineb+0x10f>
  401ae8:	b8 00 00 00 00       	mov    $0x0,%eax
  401aed:	48 83 c4 38          	add    $0x38,%rsp
  401af1:	5b                   	pop    %rbx
  401af2:	5d                   	pop    %rbp
  401af3:	41 5c                	pop    %r12
  401af5:	41 5d                	pop    %r13
  401af7:	41 5e                	pop    %r14
  401af9:	41 5f                	pop    %r15
  401afb:	c3                   	retq   

0000000000401afc <submitr>:
  401afc:	41 57                	push   %r15
  401afe:	41 56                	push   %r14
  401b00:	41 55                	push   %r13
  401b02:	41 54                	push   %r12
  401b04:	55                   	push   %rbp
  401b05:	53                   	push   %rbx
                        // Think these are the six answers.
 
  401b06:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401b0d:	48 89 fd             	mov    %rdi,%rbp
  401b10:	41 89 f5             	mov    %esi,%r13d
  401b13:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401b18:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401b1d:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401b22:	4d 89 cf             	mov    %r9,%r15
  401b25:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  401b2c:	00 
  401b2d:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401b34:	00 
  401b35:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401b3c:	00 00 
  401b3e:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401b45:	00 
  401b46:	31 c0                	xor    %eax,%eax
  401b48:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401b4f:	00 
  401b50:	ba 00 00 00 00       	mov    $0x0,%edx
  401b55:	be 01 00 00 00       	mov    $0x1,%esi
  401b5a:	bf 02 00 00 00       	mov    $0x2,%edi
  401b5f:	e8 ec f1 ff ff       	callq  400d50 <socket@plt>
  401b64:	41 89 c4             	mov    %eax,%r12d
  401b67:	85 c0                	test   %eax,%eax
  401b69:	79 50                	jns    401bbb <submitr+0xbf>


  401b6b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b72:	3a 20 43 
  401b75:	49 89 06             	mov    %rax,(%r14)
  401b78:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b7f:	20 75 6e 
  401b82:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b86:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b8d:	74 6f 20 
  401b90:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b94:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b9b:	65 20 73 
  401b9e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ba2:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401ba9:	65 
  401baa:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401bb1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bb6:	e9 12 06 00 00       	jmpq   4021cd <submitr+0x6d1>
                                         
                                       // Jumped from b69
  401bbb:	48 89 ef             	mov    %rbp,%rdi

  401bbe:	e8 8d f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401bc3:	48 85 c0             	test   %rax,%rax
  401bc6:	75 6b                	jne    401c33 <submitr+0x137>
  401bc8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401bcf:	3a 20 44 
  401bd2:	49 89 06             	mov    %rax,(%r14)
  401bd5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401bdc:	20 75 6e 
  401bdf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401be3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bea:	74 6f 20 
  401bed:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bf1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401bf8:	76 65 20 
  401bfb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bff:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401c06:	72 20 61 
  401c09:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c0d:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401c14:	65 
  401c15:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401c1c:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401c21:	44 89 e7             	mov    %r12d,%edi
  401c24:	e8 d7 ef ff ff       	callq  400c00 <close@plt>
  401c29:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
                                       // This block above probably gets host name?

  401c2e:	e9 9a 05 00 00       	jmpq   4021cd <submitr+0x6d1>
                                       // That also makes sense because this line jumps to the sa
                                       // same as above this block 


  401c33:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401c3a:	00 00 
  401c3c:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401c43:	00 00 
  401c45:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401c4c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c50:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c54:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401c59:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c5e:	48 8b 30             	mov    (%rax),%rsi
  401c61:	e8 fa ef ff ff       	callq  400c60 <__memmove_chk@plt>
  401c66:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401c6b:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401c71:	ba 10 00 00 00       	mov    $0x10,%edx
  401c76:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401c7b:	44 89 e7             	mov    %r12d,%edi
  401c7e:	e8 7d f0 ff ff       	callq  400d00 <connect@plt>
  401c83:	85 c0                	test   %eax,%eax
  401c85:	79 5d                	jns    401ce4 <submitr+0x1e8>
  401c87:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c8e:	3a 20 55 
  401c91:	49 89 06             	mov    %rax,(%r14)
  401c94:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c9b:	20 74 6f 
  401c9e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ca2:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ca9:	65 63 74 
  401cac:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cb0:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401cb7:	68 65 20 
  401cba:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cbe:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401cc5:	76 
  401cc6:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401ccd:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401cd2:	44 89 e7             	mov    %r12d,%edi
  401cd5:	e8 26 ef ff ff       	callq  400c00 <close@plt>
  401cda:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cdf:	e9 e9 04 00 00       	jmpq   4021cd <submitr+0x6d1>
  401ce4:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ceb:	48 89 df             	mov    %rbx,%rdi
  401cee:	b8 00 00 00 00       	mov    $0x0,%eax
  401cf3:	48 89 d1             	mov    %rdx,%rcx
  401cf6:	f2 ae                	repnz scas %es:(%rdi),%al
  401cf8:	48 f7 d1             	not    %rcx
  401cfb:	48 89 ce             	mov    %rcx,%rsi
  401cfe:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401d03:	48 89 d1             	mov    %rdx,%rcx
  401d06:	f2 ae                	repnz scas %es:(%rdi),%al
  401d08:	49 89 c8             	mov    %rcx,%r8
  401d0b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401d10:	48 89 d1             	mov    %rdx,%rcx
  401d13:	f2 ae                	repnz scas %es:(%rdi),%al
  401d15:	48 f7 d1             	not    %rcx
  401d18:	49 89 c9             	mov    %rcx,%r9
  401d1b:	4c 89 ff             	mov    %r15,%rdi
  401d1e:	48 89 d1             	mov    %rdx,%rcx
  401d21:	f2 ae                	repnz scas %es:(%rdi),%al
  401d23:	4d 29 c1             	sub    %r8,%r9
  401d26:	49 29 c9             	sub    %rcx,%r9
  401d29:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401d2e:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401d33:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401d39:	76 73                	jbe    401dae <submitr+0x2b2>
  401d3b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401d42:	3a 20 52 
  401d45:	49 89 06             	mov    %rax,(%r14)
  401d48:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401d4f:	20 73 74 
  401d52:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d56:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d5d:	74 6f 6f 
  401d60:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d64:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d6b:	65 2e 20 
  401d6e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d72:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d79:	61 73 65 
  401d7c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d80:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d87:	49 54 52 
  401d8a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d8e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d95:	55 46 00 
  401d98:	49 89 46 30          	mov    %rax,0x30(%r14)
  401d9c:	44 89 e7             	mov    %r12d,%edi
  401d9f:	e8 5c ee ff ff       	callq  400c00 <close@plt>
  401da4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401da9:	e9 1f 04 00 00       	jmpq   4021cd <submitr+0x6d1>
  401dae:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401db5:	00 
  401db6:	b9 00 04 00 00       	mov    $0x400,%ecx
  401dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  401dc0:	48 89 d7             	mov    %rdx,%rdi
  401dc3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401dc6:	48 89 df             	mov    %rbx,%rdi
  401dc9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401dd0:	f2 ae                	repnz scas %es:(%rdi),%al
  401dd2:	48 f7 d1             	not    %rcx
  401dd5:	48 83 e9 01          	sub    $0x1,%rcx
  401dd9:	85 c9                	test   %ecx,%ecx
  401ddb:	0f 84 08 04 00 00    	je     4021e9 <submitr+0x6ed>
  401de1:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401de4:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401de9:	48 89 d5             	mov    %rdx,%rbp
  401dec:	44 0f b6 03          	movzbl (%rbx),%r8d
  401df0:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401df4:	74 23                	je     401e19 <submitr+0x31d>
  401df6:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401dfa:	3c 01                	cmp    $0x1,%al
  401dfc:	76 1b                	jbe    401e19 <submitr+0x31d>
  401dfe:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401e02:	74 15                	je     401e19 <submitr+0x31d>
  401e04:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401e08:	3c 09                	cmp    $0x9,%al
  401e0a:	76 0d                	jbe    401e19 <submitr+0x31d>
  401e0c:	44 89 c0             	mov    %r8d,%eax
  401e0f:	83 e0 df             	and    $0xffffffdf,%eax
  401e12:	83 e8 41             	sub    $0x41,%eax
  401e15:	3c 19                	cmp    $0x19,%al
  401e17:	77 0a                	ja     401e23 <submitr+0x327>
  401e19:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401e1d:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401e21:	eb 6c                	jmp    401e8f <submitr+0x393>
  401e23:	41 80 f8 20          	cmp    $0x20,%r8b
  401e27:	75 0a                	jne    401e33 <submitr+0x337>
  401e29:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401e2d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e31:	eb 5c                	jmp    401e8f <submitr+0x393>
  401e33:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401e37:	3c 5f                	cmp    $0x5f,%al
  401e39:	76 0a                	jbe    401e45 <submitr+0x349>
  401e3b:	41 80 f8 09          	cmp    $0x9,%r8b
  401e3f:	0f 85 17 04 00 00    	jne    40225c <submitr+0x760>
  401e45:	45 0f b6 c0          	movzbl %r8b,%r8d
  401e49:	b9 08 2c 40 00       	mov    $0x402c08,%ecx
  401e4e:	ba 08 00 00 00       	mov    $0x8,%edx
  401e53:	be 01 00 00 00       	mov    $0x1,%esi
  401e58:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e5f:	00 
  401e60:	b8 00 00 00 00       	mov    $0x0,%eax
  401e65:	e8 d6 ee ff ff       	callq  400d40 <__sprintf_chk@plt>
  401e6a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401e71:	00 
  401e72:	88 45 00             	mov    %al,0x0(%rbp)
  401e75:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e7c:	00 
  401e7d:	88 45 01             	mov    %al,0x1(%rbp)
  401e80:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401e84:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401e8b:	00 
  401e8c:	88 55 02             	mov    %dl,0x2(%rbp)
  401e8f:	48 83 c3 01          	add    $0x1,%rbx
  401e93:	4c 39 eb             	cmp    %r13,%rbx
  401e96:	0f 84 4d 03 00 00    	je     4021e9 <submitr+0x6ed>
  401e9c:	48 89 c5             	mov    %rax,%rbp
  401e9f:	e9 48 ff ff ff       	jmpq   401dec <submitr+0x2f0>
  401ea4:	48 89 da             	mov    %rbx,%rdx
  401ea7:	48 89 ee             	mov    %rbp,%rsi
  401eaa:	44 89 e7             	mov    %r12d,%edi
  401ead:	e8 1e ed ff ff       	callq  400bd0 <write@plt>
  401eb2:	48 85 c0             	test   %rax,%rax
  401eb5:	7f 10                	jg     401ec7 <submitr+0x3cb>
  401eb7:	e8 e4 ec ff ff       	callq  400ba0 <__errno_location@plt>
  401ebc:	83 38 04             	cmpl   $0x4,(%rax)
  401ebf:	90                   	nop
  401ec0:	75 12                	jne    401ed4 <submitr+0x3d8>
  401ec2:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec7:	48 01 c5             	add    %rax,%rbp
  401eca:	48 29 c3             	sub    %rax,%rbx
  401ecd:	75 d5                	jne    401ea4 <submitr+0x3a8>
  401ecf:	4d 85 ed             	test   %r13,%r13
  401ed2:	79 5f                	jns    401f33 <submitr+0x437>
  401ed4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401edb:	3a 20 43 
  401ede:	49 89 06             	mov    %rax,(%r14)
  401ee1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ee8:	20 75 6e 
  401eeb:	49 89 46 08          	mov    %rax,0x8(%r14)
  401eef:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ef6:	74 6f 20 
  401ef9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401efd:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401f04:	20 74 6f 
  401f07:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f0b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401f12:	73 65 72 
  401f15:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f19:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401f20:	00 
  401f21:	44 89 e7             	mov    %r12d,%edi
  401f24:	e8 d7 ec ff ff       	callq  400c00 <close@plt>
  401f29:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f2e:	e9 9a 02 00 00       	jmpq   4021cd <submitr+0x6d1>
  401f33:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401f3a:	00 
  401f3b:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401f42:	00 00 00 00 
  401f46:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401f4d:	00 
  401f4e:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401f55:	00 
  401f56:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f5b:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f60:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f67:	00 
  401f68:	e8 71 fa ff ff       	callq  4019de <rio_readlineb>
  401f6d:	48 85 c0             	test   %rax,%rax
  401f70:	7f 74                	jg     401fe6 <submitr+0x4ea>
  401f72:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f79:	3a 20 43 
  401f7c:	49 89 06             	mov    %rax,(%r14)
  401f7f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f86:	20 75 6e 
  401f89:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f8d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f94:	74 6f 20 
  401f97:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f9b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401fa2:	66 69 72 
  401fa5:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fa9:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401fb0:	61 64 65 
  401fb3:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fb7:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401fbe:	6d 20 73 
  401fc1:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fc5:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401fcc:	65 
  401fcd:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401fd4:	44 89 e7             	mov    %r12d,%edi
  401fd7:	e8 24 ec ff ff       	callq  400c00 <close@plt>
  401fdc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe1:	e9 e7 01 00 00       	jmpq   4021cd <submitr+0x6d1>
  401fe6:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401fed:	00 
  401fee:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401ff3:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401ffa:	00 
  401ffb:	be 0f 2c 40 00       	mov    $0x402c0f,%esi
  402000:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402005:	b8 00 00 00 00       	mov    $0x0,%eax
  40200a:	e8 a1 ec ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40200f:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  402014:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  40201b:	0f 84 be 00 00 00    	je     4020df <submitr+0x5e3>
  402021:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  402028:	00 
  402029:	b9 58 2b 40 00       	mov    $0x402b58,%ecx
  40202e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402035:	be 01 00 00 00       	mov    $0x1,%esi
  40203a:	4c 89 f7             	mov    %r14,%rdi
  40203d:	b8 00 00 00 00       	mov    $0x0,%eax
  402042:	e8 f9 ec ff ff       	callq  400d40 <__sprintf_chk@plt>
  402047:	44 89 e7             	mov    %r12d,%edi
  40204a:	e8 b1 eb ff ff       	callq  400c00 <close@plt>
  40204f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402054:	e9 74 01 00 00       	jmpq   4021cd <submitr+0x6d1>
  402059:	ba 00 20 00 00       	mov    $0x2000,%edx
  40205e:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402063:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  40206a:	00 
  40206b:	e8 6e f9 ff ff       	callq  4019de <rio_readlineb>
  402070:	48 85 c0             	test   %rax,%rax
  402073:	7f 6a                	jg     4020df <submitr+0x5e3>
  402075:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40207c:	3a 20 43 
  40207f:	49 89 06             	mov    %rax,(%r14)
  402082:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402089:	20 75 6e 
  40208c:	49 89 46 08          	mov    %rax,0x8(%r14)
  402090:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402097:	74 6f 20 
  40209a:	49 89 46 10          	mov    %rax,0x10(%r14)
  40209e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  4020a5:	68 65 61 
  4020a8:	49 89 46 18          	mov    %rax,0x18(%r14)
  4020ac:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  4020b3:	66 72 6f 
  4020b6:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020ba:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  4020c1:	76 65 72 
  4020c4:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020c8:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  4020cd:	44 89 e7             	mov    %r12d,%edi
  4020d0:	e8 2b eb ff ff       	callq  400c00 <close@plt>
  4020d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020da:	e9 ee 00 00 00       	jmpq   4021cd <submitr+0x6d1>
  4020df:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  4020e4:	0f 85 6f ff ff ff    	jne    402059 <submitr+0x55d>
  4020ea:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  4020ef:	0f 85 64 ff ff ff    	jne    402059 <submitr+0x55d>
  4020f5:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  4020fa:	0f 85 59 ff ff ff    	jne    402059 <submitr+0x55d>
  402100:	ba 00 20 00 00       	mov    $0x2000,%edx
  402105:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  40210a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  402111:	00 
  402112:	e8 c7 f8 ff ff       	callq  4019de <rio_readlineb>
  402117:	48 85 c0             	test   %rax,%rax
  40211a:	7f 70                	jg     40218c <submitr+0x690>
  40211c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402123:	3a 20 43 
  402126:	49 89 06             	mov    %rax,(%r14)
  402129:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402130:	20 75 6e 
  402133:	49 89 46 08          	mov    %rax,0x8(%r14)
  402137:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40213e:	74 6f 20 
  402141:	49 89 46 10          	mov    %rax,0x10(%r14)
  402145:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40214c:	73 74 61 
  40214f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402153:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40215a:	65 73 73 
  40215d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402161:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402168:	72 6f 6d 
  40216b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40216f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402176:	65 72 00 
  402179:	49 89 46 30          	mov    %rax,0x30(%r14)
  40217d:	44 89 e7             	mov    %r12d,%edi
  402180:	e8 7b ea ff ff       	callq  400c00 <close@plt>
  402185:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40218a:	eb 41                	jmp    4021cd <submitr+0x6d1>
  40218c:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402191:	4c 89 f7             	mov    %r14,%rdi
  402194:	e8 17 ea ff ff       	callq  400bb0 <strcpy@plt>
  402199:	44 89 e7             	mov    %r12d,%edi
  40219c:	e8 5f ea ff ff       	callq  400c00 <close@plt>
  4021a1:	41 0f b6 06          	movzbl (%r14),%eax
  4021a5:	ba 4f 00 00 00       	mov    $0x4f,%edx
  4021aa:	29 c2                	sub    %eax,%edx
  4021ac:	75 15                	jne    4021c3 <submitr+0x6c7>
  4021ae:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  4021b3:	ba 4b 00 00 00       	mov    $0x4b,%edx
  4021b8:	29 c2                	sub    %eax,%edx
  4021ba:	75 07                	jne    4021c3 <submitr+0x6c7>
  4021bc:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4021c1:	f7 da                	neg    %edx
  4021c3:	85 d2                	test   %edx,%edx
  4021c5:	0f 95 c0             	setne  %al
  4021c8:	0f b6 c0             	movzbl %al,%eax
  4021cb:	f7 d8                	neg    %eax
  4021cd:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  4021d4:	00 
  4021d5:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4021dc:	00 00 
  4021de:	0f 84 0a 01 00 00    	je     4022ee <submitr+0x7f2>
  4021e4:	e9 00 01 00 00       	jmpq   4022e9 <submitr+0x7ed>
  4021e9:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  4021f0:	00 
  4021f1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4021f6:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  4021fb:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  402200:	48 89 04 24          	mov    %rax,(%rsp)
  402204:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402209:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  40220e:	b9 88 2b 40 00       	mov    $0x402b88,%ecx
  402213:	ba 00 20 00 00       	mov    $0x2000,%edx
  402218:	be 01 00 00 00       	mov    $0x1,%esi
  40221d:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402222:	b8 00 00 00 00       	mov    $0x0,%eax
  402227:	e8 14 eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  40222c:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402231:	b8 00 00 00 00       	mov    $0x0,%eax
  402236:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40223d:	f2 ae                	repnz scas %es:(%rdi),%al
  40223f:	48 f7 d1             	not    %rcx
  402242:	48 83 e9 01          	sub    $0x1,%rcx
  402246:	49 89 cd             	mov    %rcx,%r13
  402249:	0f 84 e4 fc ff ff    	je     401f33 <submitr+0x437>
  40224f:	48 89 cb             	mov    %rcx,%rbx
  402252:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  402257:	e9 48 fc ff ff       	jmpq   401ea4 <submitr+0x3a8>
  40225c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402263:	3a 20 52 
  402266:	49 89 06             	mov    %rax,(%r14)
  402269:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402270:	20 73 74 
  402273:	49 89 46 08          	mov    %rax,0x8(%r14)
  402277:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40227e:	63 6f 6e 
  402281:	49 89 46 10          	mov    %rax,0x10(%r14)
  402285:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40228c:	20 61 6e 
  40228f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402293:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40229a:	67 61 6c 
  40229d:	49 89 46 20          	mov    %rax,0x20(%r14)
  4022a1:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4022a8:	6e 70 72 
  4022ab:	49 89 46 28          	mov    %rax,0x28(%r14)
  4022af:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4022b6:	6c 65 20 
  4022b9:	49 89 46 30          	mov    %rax,0x30(%r14)
  4022bd:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4022c4:	63 74 65 
  4022c7:	49 89 46 38          	mov    %rax,0x38(%r14)
  4022cb:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4022d2:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4022d7:	44 89 e7             	mov    %r12d,%edi
  4022da:	e8 21 e9 ff ff       	callq  400c00 <close@plt>
  4022df:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022e4:	e9 e4 fe ff ff       	jmpq   4021cd <submitr+0x6d1>
  4022e9:	e8 f2 e8 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4022ee:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4022f5:	5b                   	pop    %rbx
  4022f6:	5d                   	pop    %rbp
  4022f7:	41 5c                	pop    %r12
  4022f9:	41 5d                	pop    %r13
  4022fb:	41 5e                	pop    %r14
  4022fd:	41 5f                	pop    %r15
  4022ff:	c3                   	retq   

0000000000402300 <init_timeout>:
  402300:	53                   	push   %rbx
  402301:	89 fb                	mov    %edi,%ebx
  402303:	85 ff                	test   %edi,%edi
  402305:	74 1e                	je     402325 <init_timeout+0x25>
  402307:	be b0 19 40 00       	mov    $0x4019b0,%esi
  40230c:	bf 0e 00 00 00       	mov    $0xe,%edi
  402311:	e8 2a e9 ff ff       	callq  400c40 <signal@plt>
  402316:	85 db                	test   %ebx,%ebx
  402318:	bf 00 00 00 00       	mov    $0x0,%edi
  40231d:	0f 49 fb             	cmovns %ebx,%edi
  402320:	e8 cb e8 ff ff       	callq  400bf0 <alarm@plt>
  402325:	5b                   	pop    %rbx
  402326:	c3                   	retq   

0000000000402327 <init_driver>:
  402327:	55                   	push   %rbp
  402328:	53                   	push   %rbx
  402329:	48 83 ec 28          	sub    $0x28,%rsp
  40232d:	48 89 fd             	mov    %rdi,%rbp
  402330:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402337:	00 00 
  402339:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40233e:	31 c0                	xor    %eax,%eax
  402340:	be 01 00 00 00       	mov    $0x1,%esi
  402345:	bf 0d 00 00 00       	mov    $0xd,%edi
  40234a:	e8 f1 e8 ff ff       	callq  400c40 <signal@plt>
  40234f:	be 01 00 00 00       	mov    $0x1,%esi
  402354:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402359:	e8 e2 e8 ff ff       	callq  400c40 <signal@plt>
  40235e:	be 01 00 00 00       	mov    $0x1,%esi
  402363:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402368:	e8 d3 e8 ff ff       	callq  400c40 <signal@plt>
  40236d:	ba 00 00 00 00       	mov    $0x0,%edx
  402372:	be 01 00 00 00       	mov    $0x1,%esi
  402377:	bf 02 00 00 00       	mov    $0x2,%edi
  40237c:	e8 cf e9 ff ff       	callq  400d50 <socket@plt>
  402381:	89 c3                	mov    %eax,%ebx
  402383:	85 c0                	test   %eax,%eax
  402385:	79 4f                	jns    4023d6 <init_driver+0xaf>
  402387:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40238e:	3a 20 43 
  402391:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402395:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40239c:	20 75 6e 
  40239f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4023a3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023aa:	74 6f 20 
  4023ad:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023b1:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4023b8:	65 20 73 
  4023bb:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023bf:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4023c6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4023cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d1:	e9 0a 01 00 00       	jmpq   4024e0 <init_driver+0x1b9>
  4023d6:	bf 1d 2b 40 00       	mov    $0x402b1d,%edi
  4023db:	e8 70 e8 ff ff       	callq  400c50 <gethostbyname@plt>
  4023e0:	48 85 c0             	test   %rax,%rax
  4023e3:	75 68                	jne    40244d <init_driver+0x126>
  4023e5:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023ec:	3a 20 44 
  4023ef:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023f3:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023fa:	20 75 6e 
  4023fd:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402401:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402408:	74 6f 20 
  40240b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40240f:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402416:	76 65 20 
  402419:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40241d:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402424:	72 20 61 
  402427:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40242b:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402432:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402438:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40243c:	89 df                	mov    %ebx,%edi
  40243e:	e8 bd e7 ff ff       	callq  400c00 <close@plt>
  402443:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402448:	e9 93 00 00 00       	jmpq   4024e0 <init_driver+0x1b9>
  40244d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402454:	00 
  402455:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40245c:	00 00 
  40245e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402464:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402468:	48 8b 40 18          	mov    0x18(%rax),%rax
  40246c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402471:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402476:	48 8b 30             	mov    (%rax),%rsi
  402479:	e8 e2 e7 ff ff       	callq  400c60 <__memmove_chk@plt>
  40247e:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402485:	ba 10 00 00 00       	mov    $0x10,%edx
  40248a:	48 89 e6             	mov    %rsp,%rsi
  40248d:	89 df                	mov    %ebx,%edi
  40248f:	e8 6c e8 ff ff       	callq  400d00 <connect@plt>
  402494:	85 c0                	test   %eax,%eax
  402496:	79 32                	jns    4024ca <init_driver+0x1a3>
  402498:	41 b8 1d 2b 40 00    	mov    $0x402b1d,%r8d
  40249e:	b9 e0 2b 40 00       	mov    $0x402be0,%ecx
  4024a3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4024aa:	be 01 00 00 00       	mov    $0x1,%esi
  4024af:	48 89 ef             	mov    %rbp,%rdi
  4024b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4024b7:	e8 84 e8 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4024bc:	89 df                	mov    %ebx,%edi
  4024be:	e8 3d e7 ff ff       	callq  400c00 <close@plt>
  4024c3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024c8:	eb 16                	jmp    4024e0 <init_driver+0x1b9>
  4024ca:	89 df                	mov    %ebx,%edi
  4024cc:	e8 2f e7 ff ff       	callq  400c00 <close@plt>
  4024d1:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4024d7:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4024db:	b8 00 00 00 00       	mov    $0x0,%eax
  4024e0:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4024e5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4024ec:	00 00 
  4024ee:	74 05                	je     4024f5 <init_driver+0x1ce>
  4024f0:	e8 eb e6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4024f5:	48 83 c4 28          	add    $0x28,%rsp
  4024f9:	5b                   	pop    %rbx
  4024fa:	5d                   	pop    %rbp
  4024fb:	c3                   	retq   

00000000004024fc <driver_post>:
  4024fc:	53                   	push   %rbx
  4024fd:	48 83 ec 10          	sub    $0x10,%rsp
  402501:	4c 89 c3             	mov    %r8,%rbx
  402504:	85 c9                	test   %ecx,%ecx
  402506:	74 24                	je     40252c <driver_post+0x30>
  402508:	be 20 2c 40 00       	mov    $0x402c20,%esi
  40250d:	bf 01 00 00 00       	mov    $0x1,%edi
  402512:	b8 00 00 00 00       	mov    $0x0,%eax
  402517:	e8 a4 e7 ff ff       	callq  400cc0 <__printf_chk@plt>
  40251c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402521:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402525:	b8 00 00 00 00       	mov    $0x0,%eax
  40252a:	eb 43                	jmp    40256f <driver_post+0x73>
  40252c:	48 85 ff             	test   %rdi,%rdi
  40252f:	74 30                	je     402561 <driver_post+0x65>
  402531:	80 3f 00             	cmpb   $0x0,(%rdi)
  402534:	74 2b                	je     402561 <driver_post+0x65>
  402536:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40253b:	48 89 14 24          	mov    %rdx,(%rsp)
  40253f:	41 b9 37 2c 40 00    	mov    $0x402c37,%r9d
  402545:	49 89 f0             	mov    %rsi,%r8
  402548:	48 89 f9             	mov    %rdi,%rcx
  40254b:	ba 3b 2c 40 00       	mov    $0x402c3b,%edx
  402550:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402555:	bf 1d 2b 40 00       	mov    $0x402b1d,%edi
  40255a:	e8 9d f5 ff ff       	callq  401afc <submitr>
  40255f:	eb 0e                	jmp    40256f <driver_post+0x73>
  402561:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402566:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40256a:	b8 00 00 00 00       	mov    $0x0,%eax
  40256f:	48 83 c4 10          	add    $0x10,%rsp
  402573:	5b                   	pop    %rbx
  402574:	c3                   	retq   
  402575:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40257c:	00 00 00 
  40257f:	90                   	nop

0000000000402580 <__libc_csu_init>:
  402580:	41 57                	push   %r15
  402582:	41 89 ff             	mov    %edi,%r15d
  402585:	41 56                	push   %r14
  402587:	49 89 f6             	mov    %rsi,%r14
  40258a:	41 55                	push   %r13
  40258c:	49 89 d5             	mov    %rdx,%r13
  40258f:	41 54                	push   %r12
  402591:	4c 8d 25 78 18 20 00 	lea    0x201878(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402598:	55                   	push   %rbp
  402599:	48 8d 2d 78 18 20 00 	lea    0x201878(%rip),%rbp        # 603e18 <__init_array_end>
  4025a0:	53                   	push   %rbx
  4025a1:	4c 29 e5             	sub    %r12,%rbp
  4025a4:	31 db                	xor    %ebx,%ebx
  4025a6:	48 c1 fd 03          	sar    $0x3,%rbp
  4025aa:	48 83 ec 08          	sub    $0x8,%rsp
  4025ae:	e8 9d e5 ff ff       	callq  400b50 <_init>
  4025b3:	48 85 ed             	test   %rbp,%rbp
  4025b6:	74 1e                	je     4025d6 <__libc_csu_init+0x56>
  4025b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4025bf:	00 
  4025c0:	4c 89 ea             	mov    %r13,%rdx
  4025c3:	4c 89 f6             	mov    %r14,%rsi
  4025c6:	44 89 ff             	mov    %r15d,%edi
  4025c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025cd:	48 83 c3 01          	add    $0x1,%rbx
  4025d1:	48 39 eb             	cmp    %rbp,%rbx
  4025d4:	75 ea                	jne    4025c0 <__libc_csu_init+0x40>
  4025d6:	48 83 c4 08          	add    $0x8,%rsp
  4025da:	5b                   	pop    %rbx
  4025db:	5d                   	pop    %rbp
  4025dc:	41 5c                	pop    %r12
  4025de:	41 5d                	pop    %r13
  4025e0:	41 5e                	pop    %r14
  4025e2:	41 5f                	pop    %r15
  4025e4:	c3                   	retq   
  4025e5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4025ec:	00 00 00 00 

00000000004025f0 <__libc_csu_fini>:
  4025f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025f4 <_fini>:
  4025f4:	48 83 ec 08          	sub    $0x8,%rsp
  4025f8:	48 83 c4 08          	add    $0x8,%rsp
  4025fc:	c3                   	retq   
